[ExplosionClass]
ClassLabel      = "explosion"

[Properties]
Damage          = "5000.0"
DamageRadiusInner   = "2.5"
DamageRadiusOuter   = "3.5"

Push            = "10.0"
PushRadiusInner     = "2.5"
PushRadiusOuter     = "2.5"

Shake           = "0.3"
ShakeLength     = "0.75"
ShakeRadiusInner    = "3.0" 
ShakeRadiusOuter    = "7.0"
//Effect        = "com_sfx_explosion_lg"
Effect          = "com_sfx_landmine"
Decal           = "decal_explosion"
LightColor      = "16 32 242"

LightRadius         = "8.0"

LightDuration       = "1.0"


VehicleScale        = "1.0"
PersonScale         = "1.0"
DroidScale      = "1.0"
BuildingScale       = "0.1"
AnimalScale     = "1.0"
VehicleScale        = "1.0"

SoundProperty       = "com_weap_obj_small_exp defer"