[GameObjectClass]
ClassLabel = "commandpost"
GeometryName = "com_bldg_controlzone.msh"
GeometryScale = 1.0

[Properties]

BUILDINGSECTION = "BODY"
Label = "Control Zone"
MapTexture = ""
MapScale = 0.0
GeometryName = "com_bldg_controlzone"
HoloTurnOnTime		= 2.2
//ChargeSound         = "com_blg_commandpost_charge"
//CapturedSound       = "com_blg_commandpost_capture"
//DischargeSound      = "com_blg_commandpost_discharge"
//LostSound           = "com_blg_commandpost_lost"
//DisputeSound        = "com_blg_commandpost_dispute"
//AmbientSound        = "all com_blg_commandpost_goodie"
//AmbientSound        = "cis com_blg_commandpost_baddie"
//AmbientSound        = "imp com_blg_commandpost_baddie"
//AmbientSound        = "rep com_blg_commandpost_goodie"
//SoundPitchDev       = "0.4"
Lighting			= "dynamic"
AutoRespawnEnable   = 1

[InstanceProperties]

CaptureRegion = ""
ControlRegion = ""
SpawnPath = ""
TurretPath = ""
AllyPath = ""
AllyCount = 65536
Radius = 0.0
ValueBleed = 10
Value_ATK_Alliance = 10
Value_ATK_CIS = 10
Value_ATK_Empire = 10
Value_ATK_Republic = 10
Value_DEF_Alliance = 10
Value_DEF_CIS = 10
Value_DEF_Empire = 10
Value_DEF_Republic = 10
Value_DEF_Locals = 10
VO_All_AllCapture = "all_off_com_report_captured_commandpost"
VO_All_AllLost = "all_off_com_report_lost_commandpost"
VO_All_AllInDispute = ""
VO_All_AllSaved = ""
VO_All_AllInfo = ""
VO_All_ImpCapture = "all_off_com_report_enemyCaptured_commandpost"
VO_All_ImpLost = ""
VO_All_ImpInDispute = ""
VO_All_ImpSaved = ""
VO_All_ImpInfo = ""
VO_Imp_AllCapture = "imp_off_com_report_enemyCaptured_commandpost"
VO_Imp_AllLost = ""
VO_Imp_AllInDispute = ""
VO_Imp_AllSaved = ""
VO_Imp_AllInfo = ""
VO_Imp_ImpCapture = "imp_off_com_report_captured_commandpost"
VO_Imp_ImpLost = "imp_off_com_report_lost_commandpost"
VO_Imp_ImpInDispute = ""
VO_Imp_ImpSaved = ""
VO_Imp_ImpInfo = ""
VO_Rep_RepCapture = "rep_off_com_report_captured_commandpost"
VO_Rep_RepLost = "rep_off_com_report_lost_commandpost"
VO_Rep_RepInDispute = ""
VO_Rep_RepSaved = ""
VO_Rep_RepInfo = ""
VO_Rep_CISCapture = "rep_off_com_report_enemyCaptured_commandpost"
VO_Rep_CISLost = ""
VO_Rep_CISInDispute = ""
VO_Rep_CISSaved = ""
VO_Rep_CISInfo = ""
VO_CIS_RepCapture = "cis_off_com_report_enemyCaptured_commandpost"
VO_CIS_RepLost = ""
VO_CIS_RepInDispute = ""
VO_CIS_RepSaved = ""
VO_CIS_RepInfo = ""
VO_CIS_CISCapture = "cis_off_com_report_captured_commandpost"
VO_CIS_CISLost = "cis_off_com_report_lost_commandpost"
VO_CIS_CISInDispute = ""
VO_CIS_CISSaved = ""
VO_CIS_CISInfo = ""
SoldierBan = ""
HoverBan = ""
SmallBan = ""
MediumBan = ""
HugeBan = ""
FlyerBan = ""
AISpawnWeight = ""
HUDIndex = ""
HUDIndexDisplay = 0
