[GameObjectClass]
ClassLabel			= "prop"
GeometryName		= "com_icon_republic_flag.msh"

[Properties]
ClothODF		= "com_icon_republic_cloth"
ClothODF		= "com_icon_republic_carried_cloth"
Lighting			= "Dynamic"

IconTexture			= "rep_icon"
MapTexture			= "flag_icon"
MapScale			= "0.75"

GeometryName		= "com_icon_republic_flag"
CarriedGeometryName	= "com_icon_republic_flag_carried"
CarriedOffset		= "0.0 2.5 0.0"
CarriedColorize		= 1
DroppedColorize		= 1

PickupSound			= "health_recharge defer"
DropSound			= ""
AmbientSound		= ""

LifeSpan			= 15.0

//LightODF			= "flaglight"

[InstanceProperties]

AllowTeamPickup			= 0
