[ExplosionClass]
ClassLabel = "explosion"

[Properties]
LifeSpan = "0.3"
Damage = "20.0"
DamageRadius = "2.0"
Shake = "1.0"
ShakeRadius = "2.0"
Effect = "com_sfx_explosion_sm"
ArmorScale =    "5.0"
HealthScale =   "1.0"
ShieldScale =   "0.5"

NumChunks = "5"
ChunkGeometryName = "com_smallchunk1"
ChunkTerrainCollisions = "10"
ChunkTrailEffect = "com_sfx_chunktrail_xs"
ChunkPhysics = "FULL"
ChunkOmega = "5.0 4.0 5.0"
ChunkSpeed = "5.0 10.0"
ChunkStartDistance = "1.0"
SoundProperty = "com_weap_obj_small_exp defer"