[GameObjectClass]
ClassLabel              = "defensegridturret"
GeometryName            = "com_weap_inf_dropturret.msh"

[Properties]
Pilottype       = "self"

BUILDINGSECTION         = "BODY"

GeometryName            = "com_weap_inf_dropturret"
ExplosionName           = "com_bldg_inf_defenseturret_exp"

MapTexture          = "turret_icon"
MapScale                = "1.2"
HealthTexture           = "HUD_kam_turret_icon"

MaxHealth               = "200.0"
LifeTime        = "60.0"

BUILDINGSECTION         = "TURRET1"

Pilottype       = "self"
TurretNodeName          = "aimer_y"

PitchLimits             = "-35 35"
YawLimits               = "-180 180"

PitchTurnFactor      = "0.0"

ThirdPersonFOV          = "65"

MaxTurnSpeed            = "8.0"
MaxPitchSpeed           = "8.0"
//PitchRate             = "1.0" // this in the code is the same as MaxTurnSpeed !
//TurnRate              = "1.5" // this in the code is the same as MaxPitchSpeed !
PCMaxPitchSpeed         = "3.0"
PCMaxTurnSpeed          = "3.0"    
TrackCenter             = "0.0 8.0 5.0"
TrackOffset             = "0.0 -7.0 10.0"

TURRETSECTION       = "TURRET1"

WeaponName              = "com_weap_inf_defenseturret"
WeaponAmmo              = "0"

AimerNodeName           = "aimer_x"
AimerPitchLimits         = "-35 35"
AimerYawLimits           = "0 0"

FirePointName           = "hp_fire"

TurretYawSound         = "turret_whir_yaw_lp defer"
TurretYawSoundPitch    = "0.7"
TurretPitchSound       = "turret_whir_pitch_lp defer"
TurretPitchSoundPitch  = "0.7"
TurretAmbientSound     = ""
TurretActivateSound    = "vehicle_equip defer"
TurretDeactivateSound  = "vehicle_equip defer"
TurretStartSound       = ""
TurretStopSound        = ""

FoleyFXGroup        = "metal_foley"

DamageStartPercent      = 50.0
DamageStopPercent       = 30.0
DamageEffect            = "com_sfx_vehiclespark"

DamageStartPercent      = 30.0
DamageStopPercent       = 0.0
DamageEffect            = "com_sfx_smokeplume"
DamageAttachPoint       = "hp_smoke_1"


