ucft
{
    REQN
    {
        "script"
        "startup"

        "interface_util"
        "ifelem_button"
        "ifelem_roundbutton"
        "ifelem_flatbutton"
        "ifelem_buttonwindow"
        "ifelem_helptext"
        "ifelem_hslider"
        "ifelem_popup"
        "ifelem_segline"
        "ifelem_listmanager"
        "ifelem_shellscreen"
        "ifelem_titlebar"
        "ifelem_borderrect"
        "ifelem_AnimationMgr"
	"ifelem_form"
        "ifs_movietrans_game"

        "ifs_pausemenu"
        "ifs_teamstats"
        "ifs_personalstats"
        "ifs_awardstats"
        "ifs_careerstats"

        "ifs_opt_top"
        "ifs_opt_general"
        "ifs_opt_sound"
				"ifs_opt_mp_listtags"
        "ifs_opt_mp"
        "ifs_opt_controller_mode"
        "ifs_opt_controller_common"
        "ifs_opt_controller_vehunit"

        "popups_common"
        "popup_ok"
        "popup_yesno"
        "popup_yesno_large"
        "popup_loadsave2"
        "error_popup"
        "popup_busy"
        "popup_vote"

        "ifs_mp_lobby"
        "popups_lobby"
        "ifs_mpgs_friends"

        "globals"
        "ifs_saveop"
        "controller_presets"
    }

    REQN
    {
        "script"
        "platform=xbox"

        "popup_ab"
        "ifs_mpxl_friends"
        "ifs_mpxl_feedback"
        "ifs_mpxl_voicemail"
    }

    REQN
    {
        "script"
        "platform=pc"

        "popup_ab"
        "popup_busy"

        "ifs_opt_pckeyboard"
        "ifs_opt_pccontrols"
        "ifs_opt_pcvideo"
        "ifutil_mouse"
        "ifelem_editbox"
        "ifelem_tabmanager"
        "pctabs_options"
    }

    REQN
    {
        "texture"
        "_LOCALIZE_english_ig_victory_defeat"
        "_LOCALIZE_french_ig_victory_defeat"
        "_LOCALIZE_german_ig_victory_defeat"
        "_LOCALIZE_italian_ig_victory_defeat"
        "_LOCALIZE_spanish_ig_victory_defeat"
        "_LOCALIZE_uk_english_ig_victory_defeat"
        "HUD_icon_flash"
        "all_icon"
        "bf2_buttons_botleft"
        "bf2_buttons_botright"
        "bf2_buttons_items_center"
        "bf2_buttons_midleft"
        "bf2_buttons_midright"
        "bf2_buttons_upleft"
        "bf2_buttons_upright"
        "bf2_buttons_title_center"
        "bf2_buttons_topleft"
        "bf2_buttons_topright"
	"bf2_buttons_scroll_tab"
	"bf2_buttons_scroll_box"
        "border_3_pieces"
        "btnA"
        "btnB"
        "btnR1"
        "btnR2"
        "btnL2"
        "btn_R2"
        "btn_circle"
        "btn_directional_pad"
        "btn_directional_pad_LR"
        "btn_directional_pad_L"
        "btn_directional_pad_R"
        "btn_directional_pad_U"
        "btn_directional_pad_D"
        "Dpad_up"
        "Dpad_down"
        "btn_l3r3"
        "btn_pad"
        "btn_rectangle"
        "btn_select"
        "btn_start"
        "btn_stick"
        "btn_triangle"
        "btnmisc"
        "btnmisc2"
        "buttonleft"
        "buttonmid"
        "buttonright"
        "cis_icon"
        "controller"
        "cursor"
        "gray_rect"
        "headerbuttonleft"
        "headerbuttonmid"
        "headerbuttonright"
        "hero_points"
        "hotspot"
        "imp_icon"
        "listbox_cursor"
        "listbox_topbot_more"
        "lobby_icons"
        "noise"
        "opaque_black"
        "opaque_rect"
        "ping_icon"
        "points"
        "rep_icon"
        "slider_bg"
        "slider_fg"
        "slider_sound"
        "stats_cpp"
        "stats_deaths"
        "stats_kills"
        "stats_flags"
        "titlebar_l"
        "titlebar_r"
        "tooltip_bg"
        "tooltipsborder"
        "white_rect"
    }

    REQN
    {
        "texture"
        "platform=xbox"
        "_LOCALIZE_English_btn_R1"
        "_LOCALIZE_English_btn_L1"
        "_LOCALIZE_English_btnR1"
        "_LOCALIZE_English_btnL1"
        "_LOCALIZE_English_btn_analog_L"
        "_LOCALIZE_English_btn_analog_L_down"
        "_LOCALIZE_English_btn_analog_R"
        "_LOCALIZE_English_btn_analog_R_down"
        "_LOCALIZE_UK_English_btn_R1"
        "_LOCALIZE_UK_English_btn_L1"
        "_LOCALIZE_UK_English_btnR1"
        "_LOCALIZE_UK_English_btnL1"
        "_LOCALIZE_UK_English_btn_analog_L"
        "_LOCALIZE_UK_English_btn_analog_L_down"
        "_LOCALIZE_UK_English_btn_analog_R"
        "_LOCALIZE_UK_English_btn_analog_R_down"
        "_LOCALIZE_German_btn_R1"
        "_LOCALIZE_German_btn_L1"
        "_LOCALIZE_German_btnR1"
        "_LOCALIZE_German_btnL1"        
        "_LOCALIZE_German_btn_analog_L"
        "_LOCALIZE_German_btn_analog_L_down"
        "_LOCALIZE_German_btn_analog_R"
        "_LOCALIZE_German_btn_analog_R_down"
        "_LOCALIZE_Spanish_btn_R1"
        "_LOCALIZE_Spanish_btn_L1"
        "_LOCALIZE_Spanish_btnR1"
        "_LOCALIZE_Spanish_btnL1"        
        "_LOCALIZE_Spanish_btn_analog_L"
        "_LOCALIZE_Spanish_btn_analog_L_down"
        "_LOCALIZE_Spanish_btn_analog_R"
        "_LOCALIZE_Spanish_btn_analog_R_down"
        "_LOCALIZE_French_btn_R1"
        "_LOCALIZE_French_btn_L1"
        "_LOCALIZE_French_btnR1"
        "_LOCALIZE_French_btnL1"        
        "_LOCALIZE_French_btn_analog_L"
        "_LOCALIZE_French_btn_analog_L_down"
        "_LOCALIZE_French_btn_analog_R"
        "_LOCALIZE_French_btn_analog_R_down"
        "_LOCALIZE_Italian_btn_R1"
        "_LOCALIZE_Italian_btn_L1"
        "_LOCALIZE_Italian_btnR1"
        "_LOCALIZE_Italian_btnL1"        
        "_LOCALIZE_Italian_btn_analog_L"
        "_LOCALIZE_Italian_btn_analog_L_down"
        "_LOCALIZE_Italian_btn_analog_R"
        "_LOCALIZE_Italian_btn_analog_R_down"
        "optionl"
        "optionr"
    }
    
    REQN
    {
        "texture"
        "platform=PS2"
        "btn_R1"
		"btn_L1"
		"btn_analog_L"
        "btn_analog_L_down"
        "btn_analog_R"
        "btn_analog_R_down"
        "btnL1"
        "btnR1"
        "optionl"
		"optionr"
    }

    REQN
    {
        "texture"
        "platform=pc"
        "BackButton_Left"
        "BackButton_Mid"
        "BackButton_Right"
        "border_3a_pieces"
        "border_dropdown"
        "border_popup"
        "optionl"
        "optionr"
        "listbox_hilight"
        "mousecursor"
        "small_arrow"
        "btn_R1"
        "btn_L1"
        "btn_analog_L"
        "btn_analog_L_down"
        "btn_analog_R"
        "btn_analog_R_down"
        "btnL1"
        "btnL2"
        "BF2_basicbutton_left"
        "BF2_basicbutton_mid"
        "BF2_basicbutton_right"
	"BF2_radiobutton_on"
	"BF2_radiobutton_off"
	"BF2_dropdown_arrow"
	"headerbuttonleft_highlighted"
	"headerbuttonmid_highlighted"
	"headerbuttonright_highlighted"
	"PC_spotted_icon"
	"PC_medic_icon"
	"PC_repair_icon"
	"PC_ammo_icon"
	"PC_pickup_icon"
	"PC_backup_icon"
	"PC_attack_icon"
	"PC_defend_icon"
    }
}
