ucft
{
    REQN
    {
        "script"
		"error_popup"
		"globals"
		"ifelem_AnimationMgr"
		"ifelem_borderrect"
		"ifelem_button"
		"ifelem_buttonwindow"
		"ifelem_editbox"
		"ifelem_flatbutton"
		"ifelem_form"
		"ifelem_helptext"
		"ifelem_hslider"
		"ifelem_listmanager"
		"ifelem_popup"
		"ifelem_roundbutton"
		"ifelem_segline"
		"ifelem_shellscreen"
		"ifelem_tabmanager"
		"ifelem_titlebar"
		"ifs_awardstats"
		"ifs_careerstats"
		"ifs_movietrans_game"
		"ifs_mpgs_friends"
		"ifs_mp_lobby"
		"ifs_opt_controller_mode"
		"ifs_opt_controller_common"
		"ifs_opt_controller_vehunit"
		"ifs_opt_general"
		"ifs_opt_mp"
		"ifs_opt_mp_listtags"
		"ifs_opt_pccontrols"
		"ifs_opt_pckeyboard"
		"ifs_opt_pcvideo"
		"ifs_opt_sound"
		"ifs_opt_top"
		"ifs_pausemenu"
		"ifs_personalstats"
		"ifs_saveop"
		"ifs_teamstats"
		"ifutil_mouse"
		"interface_util"
		"pctabs_options"
		"popups_common"
		"popups_lobby"
		"popup_ab"
		"popup_busy"
		"popup_loadsave2"
		"popup_ok"
		"popup_prompt"
		"popup_vote"
		"popup_yesno"
		"popup_yesno_large"
    }

    REQN
    {
        "texture"
		"all_icon"
		"backbutton_left"
		"backbutton_mid"
		"backbutton_right"
		"bf2_basicbutton_left"
		"bf2_basicbutton_mid"
		"bf2_basicbutton_right"
		"bf2_buttons_botleft"
		"bf2_buttons_botright"
		"bf2_buttons_items_center"
		"bf2_buttons_midleft"
		"bf2_buttons_midright"
		"bf2_buttons_scroll_box"
		"bf2_buttons_scroll_tab"
		"bf2_buttons_title_center"
		"bf2_buttons_topleft"
		"bf2_buttons_topright"
		"bf2_buttons_upleft"
		"bf2_buttons_upright"
		"bf2_dropdown_arrow"
		"bf2_radiobutton_off"
		"bf2_radiobutton_on"
		"bfx_cw_icon"
		"bfx_gcw_icon"
		"border_3a_pieces"
		"border_3_pieces"
		"border_dropdown"
		"border_popup"
		"btna"
		"btnb"
		"btnl1"
		"btnl2"
		"btnmisc"
		"btnmisc2"
		"btnr1"
		"btnr2"
		"btn_analog_l"
		"btn_analog_l_down"
		"btn_analog_r"
		"btn_analog_r_down"
		"btn_circle"
		"btn_directional_pad"
		"btn_l3r3"
		"btn_pad"
		"btn_r1"
		"btn_r2"
		"btn_rectangle"
		"btn_select"
		"btn_start"
		"btn_stick"
		"btn_triangle"
		"buttonleft"
		"buttonmid"
		"buttonright"
		"cis_icon"
		"controller"
		"cursor"
		"dpad_down"
		"dpad_up"
		"earth_icon"
		"exgcw_icon"
		"front_icon"
		"gray_rect"
		"halo_icon"
		"headerbuttonleft"
		"headerbuttonleft_highlighted"
		"headerbuttonmid"
		"headerbuttonmid_highlighted"
		"headerbuttonright"
		"headerbuttonright_highlighted"
		"hero_points"
		"hud_icon_flash"
		"imp_icon"
		"i_icon"
		"j_icon"
		"kotor_icon"
		"lego_icon"
		"listbox_cursor"
		"listbox_hilight"
		"listbox_topbot_more"
		"lobby_icons"
		"mousecursor"
		"newrep_icon"
		"newsithwars_icon"
		"oldsith_icon"
		"opaque_black"
		"opaque_rect"
		"optionl"
		"optionr"
		"pc_ammo_icon"
		"pc_attack_icon"
		"pc_backup_icon"
		"pc_defend_icon"
		"pc_medic_icon"
		"pc_pickup_icon"
		"pc_repair_icon"
		"pc_spotted_icon"
		"ping_icon"
		"points"
		"rebirth_icon"
		"rep_icon"
		"rvb_icon"
		"slider_bg"
		"slider_fg"
		"slider_sound"
		"small_arrow"
		"stats_cpp"
		"stats_deaths"
		"stats_flags"
		"stats_kills"
		"titlebar_l"
		"titlebar_r"
		"tooltipsborder"
		"tooltip_bg"
		"toys_icon"
		"u_icon"
		"v_icon"
		"wacky_icon"
		"white_rect"
		"yuz_icon"
		"z_icon"
		"_localize_english_ig_victory_defeat"
		"_localize_french_ig_victory_defeat"
		"_localize_german_ig_victory_defeat"
		"_localize_italian_ig_victory_defeat"
		"_localize_spanish_ig_victory_defeat"
		"_localize_uk_english_ig_victory_defeat"
    }
}
