ucft
{
    REQN
    {
		"script"
		"points"
		"ifs_sideselect"
		"ifs_charselect"
		"ifs_mapselect"
		"ifs_readyselect"
		"utility_functions2"
		"fakeconsole_functions"
		"ifs_fakeconsole"
		"game_interface"
		"ifs_pc_spawnselect"
		"ifs_pc_spectator"
    }
	
	REQN
	{
		"texture"
	}
	
	REQN
	{
		"config"
	}
	
	REQN
	{
		"animbank"
		"human"
		"humanfp"
		"humanlz"
	}
	
	REQN
	{
		"model"
	}
	
	REQN
	{
		"class"
	}
    
    REQN
    {
        "config"
        "hudtransforms"
        "1playerhud"
        "2playerhud"
        "3playerhud"
        "4playerhud"
    }
}
