ucft
{
    REQN
    {
		"script"
		"points"
		"ifs_sideselect"
		"ifs_charselect"
		"ifs_mapselect"
		"ifs_readyselect"
		"utility_functions2"
		"fakeconsole_functions"
		"ifs_fakeconsole"
		"game_interface"
		"ifs_pc_spawnselect"
		"ifs_pc_spectator"
    }
	
	REQN
	{
		"texture"
	}
	
	REQN
	{
		"config"
		"SoldierAnimation"
		
		"com_sfx_weap_sc_exp_sm"
		"com_sfx_weap_sc_exp_md"
		"com_sfx_weap_sc_exp_lg"
		"com_sfx_weap_sc_exp_xl"
		"com_sfx_weap_detpack_exp"
		"com_sfx_weap_beam_exp"
		"com_sfx_weap_beam_exp_sm"
		"com_sfx_weap_beam_exp_md"
		"com_sfx_weap_beam_exp_lg"
		"com_sfx_weap_beam_exp_xl"
        "com_sfx_weap_flamethrower_ord"        
        "com_sfx_weap_remotedroid_exp"
        "com_sfx_weap_remotedroidcharge2"
        "com_sfx_chargeup"
        "com_sfx_chunksmolder"
        "com_sfx_chunktrail"
        "com_sfx_chunktrail_sm"
        "com_sfx_chunktrail_xs"
        "com_sfx_contrail"
        "com_sfx_dirtspray_lg"
        "com_sfx_dirtspray_sm"
        "com_sfx_dustwake"
        "com_sfx_exhaust_cloudcar"
        "com_sfx_exhaust_jedistarfighter"
        "com_sfx_exhaust_jedistarfighter_blue"
        "com_sfx_exhaust_kwing"
        "com_sfx_exhaust_xwing"
        "com_sfx_explosion_lg"
        "com_sfx_explosion_sm"
        "com_sfx_explosion_xl"
        "com_sfx_explosion_xs"
        "com_sfx_fireflies"
        "com_sfx_landmine"
        "com_sfx_ord_exp"
        "com_sfx_powerup_blue"
        "com_sfx_powerup_red"
        "com_sfx_powerup_green"
        "com_sfx_buffed_poison"
        "com_sfx_buffed_offense"
        "com_sfx_buffed_defense"
        "com_sfx_buffed_regen"
        "com_sfx_buff_offense"
        "com_sfx_buff_defense"
        "com_sfx_buff_regen"
        "com_sfx_buff_poison"
        "com_sfx_hackedvehicle"
        "com_sfx_inf_damage_disintergrate"
        "com_sfx_inf_damage_electricity"
        "com_sfx_inf_disintergrate"
        "com_sfx_inf_damage_fire"
        "com_sfx_inf_damage_smoke"
        "com_sfx_forcechoked"
        "com_sfx_forcepushed"
        "com_sfx_forcepulled"
        "com_sfx_mineblink_red"
        "com_sfx_mineblink_gold"
        "com_sfx_mineblink_green"
        "com_sfx_mineblink_blue"
        "com_sfx_mineblink_purple"
        "com_sfx_ord_flame"
        "com_sfx_protontorpedo"
        "com_sfx_rainsplash"
        "com_sfx_repair"
        "com_sfx_sabredeflect"
        "com_sfx_sabrehit"
        "com_sfx_shieldimpact_sm"
        "com_sfx_shieldimpact_xl"
        "com_sfx_smokeplume"
        "com_sfx_timebomb"
        "com_sfx_vehicleflame"
        "com_sfx_vehicleflame_sc"
        "com_sfx_vehicleflame_speeder"
        "com_sfx_vehiclesmoke"
        "com_sfx_vehiclesmoke_sc"
        "com_sfx_vehiclesmoke_speeder"
        "com_sfx_vehiclespark"
        "com_sfx_vehiclespark_sc"
        "com_sfx_vehiclespark_speeder"
        "com_sfx_vehicle_exp"
        "com_sfx_walkerstomp"
        "com_sfx_waterbulletspray"
        "com_sfx_watersplash_lg"
        "com_sfx_watersplash_md"
        "com_sfx_watersplash_ord"
        "com_sfx_watersplash_ord_lg"
        "com_sfx_watersplash_ord_md"
        "com_sfx_watersplash_sm"
        "com_sfx_watersplash_wade"
        "com_sfx_watersplash_walker"
        "com_sfx_watersplash_xs"
        "com_sfx_waterwake_lg"
        "com_sfx_waterwake_sm"
        "com_sfx_weap_arccaster"
        "com_sfx_weap_bluebolt_exp_lg"
        "com_sfx_weap_bluebolt_exp_md"
        "com_sfx_weap_bluebolt_exp_sm"
        "com_sfx_weap_bluebolt_exp_xl"
        "com_sfx_weap_bolt_exp_lg"
        "com_sfx_weap_bolt_exp_md"
        "com_sfx_weap_bolt_exp_sm"
        "com_sfx_weap_bolt_exp_xl"
        "com_sfx_weap_con_exp_lg"
        "com_sfx_weap_con_exp_md"
        "com_sfx_weap_con_exp_sm"
        "com_sfx_weap_con_exp_xl"
        "com_sfx_weap_empmortar_ord"
        "com_sfx_weap_emp_exp_lg"
        "com_sfx_weap_emp_exp_md"
        "com_sfx_weap_emp_exp_sm"
        "com_sfx_weap_emp_exp_xl"
        "com_sfx_weap_flame_exp_lg"
        "com_sfx_weap_flame_exp_md"
        "com_sfx_weap_flame_exp_sm"
        "com_sfx_weap_flame_exp_xl"
        "com_sfx_weap_greenbolt_exp_lg"
        "com_sfx_weap_greenbolt_exp_md"
        "com_sfx_weap_greenbolt_exp_sm"
        "com_sfx_weap_greenbolt_exp_xl"
        "com_sfx_weap_grenade_blue"
        "com_sfx_weap_grenade_emp_exp"
        "com_sfx_weap_grenade_gold"
        "com_sfx_weap_grenade_green"
        "com_sfx_weap_grenade_radiation_exp"
        "com_sfx_weap_grenade_red"
        "com_sfx_weap_grenade_schrap_exp"
        "com_sfx_weap_grenade_thermal"
        "com_sfx_weap_grenade_thermal_exp"
        "com_sfx_weap_incinerate_ord"
        "com_sfx_weap_incinerate_ord_exp"
        "com_sfx_lightning"
        "com_sfx_weap_mortartrail_blue"
        "com_sfx_weap_mortartrail_red"
        "com_sfx_weap_mortartrail_yellow"
        "com_sfx_weap_orangebolt_exp_lg"
        "com_sfx_weap_orangebolt_exp_md"
        "com_sfx_weap_orangebolt_exp_sm"
        "com_sfx_weap_orangebolt_exp_xl"
        "com_sfx_weap_purplebolt_exp_lg"
        "com_sfx_weap_purplebolt_exp_md"
        "com_sfx_weap_purplebolt_exp_sm"
        "com_sfx_weap_purplebolt_exp_xl"
        "com_sfx_weap_rad_exp_lg"
        "com_sfx_weap_rad_exp_md"
        "com_sfx_weap_rad_exp_sm"
        "com_sfx_weap_rad_exp_xl"
        "com_sfx_weap_redbolt_exp_lg"
        "com_sfx_weap_redbolt_exp_md"
        "com_sfx_weap_redbolt_exp_sm"
        "com_sfx_weap_redbolt_exp_xl"
        "com_sfx_weap_rockettrail"
        "com_sfx_weap_rockettrail_blue"
        "com_sfx_weap_rockettrail_gold"
        "com_sfx_weap_rockettrail_green"
        "com_sfx_weap_rockettrail_purple"
        "com_sfx_weap_seismiccharge"
        "com_sfx_weap_shiplaser_exp_lg"
        "com_sfx_weap_shiplaser_exp_md"
        "com_sfx_weap_shiplaser_exp_sm"
        "com_sfx_weap_spyrifle_ord"
        "com_sfx_weap_timebomb"
        "com_sfx_weap_yellowbolt_exp_lg"
        "com_weap_overheat"
        "com_sfx_muzzleflash_lg"
	}
	
	REQN
	{
		"animbank"
		"human"
		"humanfp"
		"humanlz"
	}
	
	REQN
	{
		"model"
	}
	
	REQN
	{
		"class"
		"com_item_vehicle_spawn"
        "com_item_powerup_ammo"
        "com_item_powerup_health100"
        "com_item_powerup_health25"
        "com_item_powerup_dual"
        "com_item_powerup_offense"
        "com_item_powerup_defense"
        "com_item_powerup_energy"
        "com_item_weaponrecharge"
        "com_item_weaponrecharge_unbuilt"
        "com_item_hero_healthrecharge"
        "com_item_healthrecharge"
        "com_item_healthrecharge_unbuilt"
        "com_item_flag"
        "com_item_flag_all_carried"
        "com_item_flag_cis_carried"
        "com_item_flag_imp_carried"
        "com_item_flag_rep_carried"
        "com_item_null"
        "com_item_holocron"
        "com_item_flag_all"
        "com_item_flag_cis"
        "com_item_flag_imp"
        "com_item_flag_rep"
        "com_weap_ord_exp"
        "com_snd_amb_streaming"
        "com_snd_amb_static"
        "com_bldg_controlzone"
        "com_bldg_controlzone_ctf"       
        "com_bldg_untakeable_controlzone"
        "com_bldg_ctfbase"
		
        "com_bldg_invisible_controlzone"
        "com_bldg_major_controlzone"
        "com_bldg_inf_defenseturret"
        "com_weap_inf_seismic_mine"
        "com_prop_buildzone"
		"com_weap_inf_landmine"
        "com_weap_inf_empmine"
        "com_holo_trap"
        "com_inv_col_8"
        "com_inv_col_16"
        "com_inv_col_32"
        "com_inv_col_64"
        "com_inf_default"
		"com_weap_inf_force_lightning"
		"com_weap_inf_force_pull"
		"com_weap_inf_force_push"
		
		"com_bldg_inf_defenseturret_exp"
		"com_holo_ammo"
		"com_holo_controlzone"
		"com_holo_health"
		"com_icon_alliance_carried_cloth"
		"com_icon_alliance_cloth"
		"com_icon_cis_carried_cloth"
		"com_icon_cis_cloth"
		"com_icon_imperial_carried_cloth"
		"com_icon_imperial_cloth"
		"com_icon_neutral_carried_cloth"
		"com_icon_neutral_cloth"
		"com_icon_republic_carried_cloth"
		"com_icon_republic_cloth"
		"com_inf_rechargedroid_exp"
		"flaglight"
	}
    
    REQN
    {
        "config"
        "hudtransforms"
        "1playerhud"
        "2playerhud"
        "3playerhud"
        "4playerhud"
    }
}
