ucft
{
	REQN
	{
		"script"
		"uop_controller_interface"

		"uop_ifs_login"
		"uop_ifs_missionselect"
		"uop_missionlist"
		"uop_ifs_sp"
		"uop_ifs_sp_campaign"
		"uop_ifs_instant_options_tags"

		"uop_ifs_freeform_init_common"
		"uop_ifs_freeform_main"
		"uop_ifs_freeform_battle_mode"
		"uop_ifs_freeform_battle_card"

		"uop_ifs_mp_leaderboard"
		"uop_ifs_missionselect_pcMulti"
		"ifs_era_handler"
		
		"stock_shell_interface"
	}
	
	REQN
	{
		"texture"
		"iface_bgmeta_space"
		"mode_icon_XL"
		"mode_icon_eli"
		"mode_icon_avh"
		"mode_icon_bf1"
		"mode_icon_c"
		"mode_icon_c1"
		"mode_icon_c2"
		"mode_icon_c3"
		"mode_icon_c4"
		"mode_icon_control"
		"mode_icon_dm"
		"mode_icon_hctf"
		"mode_icon_holo"
		"mode_icon_ins"
		"mode_icon_jhu"
		"mode_icon_koh"
		"mode_icon_lms"
		"mode_icon_obj"
		"mode_icon_ord66"
		"mode_icon_race"
		"mode_icon_rpg"
		"mode_icon_siege"
		"mode_icon_space"
		"mode_icon_survival"
		"mode_icon_tdf"
		"mode_icon_tdm"
		"mode_icon_uber"
		"mode_icon_vehicle"
		"mode_icon_vh"
		"mode_icon_wav"
		"mode_icon_wea"
		"mode_icon_xtra"
	}
	
	REQN
	{
		"config"
		"shell_movies"
	}
}
