ucft
{
	ANIM
	{
		"humanfp_bazooka_flail"
		"humanfp_bazooka_idle"
		"humanfp_bazooka_jump"
		"humanfp_bazooka_jump_land"
		"humanfp_bazooka_reload"
		"humanfp_bazooka_run"
		"humanfp_bazooka_shoot"
		"humanfp_grenade_charge"
		"humanfp_grenade_shoot"
		"humanfp_grenade_shoot2"
		"humanfp_handsdown"
		"humanfp_rifle_flail"
		"humanfp_rifle_idle"
		"humanfp_rifle_jump"
		"humanfp_rifle_jump_land"
		"humanfp_rifle_reload"
		"humanfp_rifle_run"
		"humanfp_rifle_shoot"
		"humanfp_tool_flail"
		"humanfp_tool_idle"
		"humanfp_tool_jump"
		"humanfp_tool_jump_land"
		"humanfp_tool_reload"
		"humanfp_tool_repair"
		"humanfp_tool_run"
		"humanfp_tool_shoot"
	}
}
